<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box{
        width: 500px;
        height: 50px;
        font-size: 20px;
        color: black;
        background-color: rgb(157, 120, 166);
        text-align: center;
    }
    @media(max-width:300px){
        #box1{
        background-color: rgb(154, 120, 10);
        color: black;
        font-size: 30px;
    }
}
@media(min-width:300px) and (max-width:500px){
        #box2{
        background-color: rgb(54, 75, 92);
        color: black;
        font-size: 30px;
    }
}
@media(min-width:500px) and (max-width:700px){
        #box3{
        background-color: rgb(53, 64, 98);
        color: black;
        font-size: 30px;
    }
}
@media(min-width:700px) and (max-width:900px){
        #box4{
        background-color: rgb(63, 88, 71);
        color: black;
        font-size: 30px;
    }
}
@media(min-width:900px) and (max-width:1200px){
        #box5{
        background-color: rgb(88, 63, 80);
        color: black;
        font-size: 30px;
    }
}
</style>
<body>
    <div class="box" id="box1">This is my div 1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
</body>
</html>