<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-img{
        width: 655px;
        height: 655px;
        font-size: 50px;
        text-align: center;  
    }
    @media (max-width:300px){
        .box-img{
        width: 150px;
        height: 150px;
        justify-content: center;
        /* text-align: center; */
    } 
    }
    @media(min-width:300px) and (max-width:500px){
        .box-img{
        width: 350px;
        height: 350px;
        text-align: center;
    } 
    }
    @media(min-width:500px) and (max-width:600px){
        .box-img{
        width: 550px;
        height: 550px;
        text-align: center;
    } 
    }
</style>
<body>
  <div class="box"><img src="./d2hd73xxwvaa1.jpg"></div>  
</body>
</html>
